@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Sidebar & Charts (derived from shadcn) */
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);

  /* Custom Neon Colors */
  --color-neon-blue: var(--neon-blue);
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-green: var(--neon-green);
  --color-neon-red: var(--neon-red);

  /* Animations */
  --animate-scanline: scanline 2s linear infinite;
  --animate-pulse-ring: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  --animate-radar-spin: radar-spin 4s linear infinite;
  --animate-hologram: hologram 3s ease-in-out infinite alternate;

  @keyframes scanline {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(0.8);
      opacity: 0.8;
    }

    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes radar-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes hologram {
    0% {
      opacity: 0.5;
      transform: scale(0.98);
    }

    100% {
      opacity: 0.8;
      transform: scale(1.02);
    }
  }

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.5rem;

  /* Light Mode (Not primary, but good to have fallback) */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.1 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.1 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.1 0 0);
  --primary: oklch(0.2 0.1 260);
  /* Deep Blue */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.2 0.1 260);
  --muted: oklch(0.95 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.95 0 0);
  --accent-foreground: oklch(0.2 0.1 260);
  --destructive: oklch(0.6 0.2 20);
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.2 0.1 260);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Neon Definitions (Light Mode fallback) */
  --neon-blue: oklch(0.6 0.2 250);
  --neon-cyan: oklch(0.6 0.2 200);
  --neon-green: oklch(0.6 0.2 150);
  --neon-red: oklch(0.6 0.2 30);
}

.dark {
  /* Cybersecurity Dark Theme */
  --background: oklch(0.1 0.02 260);
  /* Deep Navy/Black */
  --foreground: oklch(0.9 0 0);

  --card: oklch(0.15 0.03 260);
  /* Slightly lighter navy */
  --card-foreground: oklch(0.9 0 0);

  --popover: oklch(0.15 0.03 260);
  --popover-foreground: oklch(0.9 0 0);

  --primary: oklch(0.6 0.2 250);
  /* Neon Blue */
  --primary-foreground: oklch(0.1 0.02 260);

  --secondary: oklch(0.25 0.05 260);
  --secondary-foreground: oklch(0.9 0 0);

  --muted: oklch(0.2 0.03 260);
  --muted-foreground: oklch(0.6 0 0);

  --accent: oklch(0.25 0.05 260);
  --accent-foreground: oklch(0.9 0 0);

  --destructive: oklch(0.6 0.2 30);
  /* Neon Red */

  --border: oklch(0.3 0.1 250);
  /* Blue-ish border for glassmorphism */
  --input: oklch(0.2 0.05 260);
  --ring: oklch(0.6 0.2 250);

  --chart-1: oklch(0.6 0.2 250);
  --chart-2: oklch(0.6 0.2 300);
  --chart-3: oklch(0.6 0.2 150);
  --chart-4: oklch(0.8 0.1 80);
  --chart-5: oklch(0.7 0.1 20);

  --sidebar: oklch(0.1 0.02 260);
  --sidebar-foreground: oklch(0.9 0 0);
  --sidebar-primary: oklch(0.6 0.2 250);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.25 0.05 260);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.3 0.1 250);
  --sidebar-ring: oklch(0.6 0.2 250);

  /* Neon Definitions (Dark Mode) */
  --neon-blue: oklch(0.7 0.15 250);
  --neon-cyan: oklch(0.7 0.15 200);
  --neon-green: oklch(0.7 0.15 150);
  --neon-red: oklch(0.7 0.15 30);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground antialiased;
    /* Optional: Grid background */
    background-image: radial-gradient(var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .glass-card {
    @apply bg-card/60 backdrop-blur-md border border-white/10 shadow-lg;
  }

  .neon-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-blue to-neon-cyan;
  }

  .neon-border {
    box-shadow: 0 0 10px var(--neon-blue), inset 0 0 5px var(--neon-blue);
  }
}